# fileupload-app

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/rdp/fileupload/: Application.java  FileMetadata.java  FileUploadController.java
src/main/java/rdp/fileupload/persistence/: FileMetadataRepository.java
src/main/java/rdp/fileupload/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/bower_components/bootstrap-css-only/: .bower.json
src/test/java/rdp/fileupload/: FileMetadataTest.java  FileUploadControllerTest.java
src/test/java/rdp/fileupload/storage/: FileSystemStorageServiceTest.java  StoragePropertiesTest.java
src/test/resources/static/js/: controllerSpec.js
