<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.rdp</groupId>
    <artifactId>fileupload-app</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.8</version>
			 <scope>test</scope>
		</dependency>
					    	    
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
                      
            <plugin>
		       <groupId>com.github.searls</groupId>
				  <artifactId>jasmine-maven-plugin</artifactId>
				  <version>2.2</version>
				  <executions>
				    <execution>
				      <goals>
				        <goal>test</goal>
				      </goals>
				    </execution>
				  </executions>
		 <!-- keep the configuration out of the execution so that the bdd goal has access to it -->
		       <configuration>
			    <preloadSources>
			      <source>${project.basedir}/src/main/resources/static/bower_components/angular/angular.js</source>
			      <source>${project.basedir}/src/main/resources/static/bower_components/angular-resource/angular-resource.js</source>
			      <source>${project.basedir}/src/main/resources/static/bower_components/angular-mocks/angular-mocks.js</source>
			      <source>${project.basedir}/src/main/resources/static/bower_components/ng-file-upload/ng-file-upload.js</source>
			      <source>${basedir}/src/main/resources/static/app/app.js</source>
			      <source>${basedir}/src/main/resources/static/app/controllers.js</source>
			      <source>${basedir}/src/main/resources/static/app/services.js</source>
			    </preloadSources>
			    <jsSrcDir>${project.basedir}/src/main/resources/static/js</jsSrcDir>
			    <jsTestSrcDir>${project.basedir}/src/test/resources/static/js</jsTestSrcDir>
			  </configuration>
		    </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>